<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5df64aa2-879f-46d4-98b1-d23888be44de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56852/EmployeeManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManager.xsd" MetadataType="Schema" ID="66062e99-5cc9-4385-93a9-2f1405195188" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManager1.xsd" MetadataType="Schema" ID="6978358f-e855-44fc-a49a-972602d934ad" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManager2.xsd" MetadataType="Schema" ID="32bfefd0-8db1-4a96-900b-ebdc87aa97b8" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="85244d29-49cc-45db-b8bd-a899de41b2d3" SourceId="1" SourceUrl="http://localhost:56852/EmployeeManager.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>